---
- name: Install docker
  hosts: Where_Install
  sudo_user: root
  sudo: yes  
  tasks:
  - name: Add repository
    apt_repository: repo='deb http://get.docker.io/ubuntu docker main' state=present

  - name: Add key
    apt_key: keyserver='keyserver.ubuntu.com' id='36A1D7869245C8950F966E92D8576A8BA88D21E9' 
  
  - name: Update cache
    apt: update_cache=yes

  - name: Install docker
    apt: name=lxc-docker state='latest'